# res-api

./: .gitignore  pom.xml
src/main/java/br/ufsc/bridge/res/builder/: AssociationTypeBuilder.java  ClassificationTypeBuilder.java  ExternalIdentifierTypeBuilder.java  (+5 more)
src/main/java/ihe/iti/xds_b/_2007/: DocumentRepositoryPortType.java  DocumentRepositoryService.java  ProvideAndRegisterDocumentSetRequestType.java  RetrieveDocumentSetRequestType.java  RetrieveDocumentSetResponseType.java  package-info.java
src/main/java/soap/: ResumoConsultaAB1.xml  SOAPClientSAAJ.java
src/main/resources/: log4j.properties
src/main/resources/ihe/iti/xds_b/_2007/: RepositoryPS.xsd  RepositoryPS_1.wsdl  RepositoryPS_1.xsd  RepositoryPS_1_2.xsd  RepositoryPS_1_2_3.xsd  RepositoryPS_1_2_3_4.xsd  RepositoryPS_1_2_3_4_5.xsd
src/main/resources/json.parties/: caracterizacao-atendimento-imunobiologico.json  problema-diagnostico.json  registro-imunizacao.json  registro-imunobiologico.json  situacao-condicao.json  teste.json
src/test/java/br/ufsc/bridge/res/: RegistryQueryTest.java  RepositoryLoadTest.java  RepositorySaveTest.java  ResABResumoXmlTest.java  SOAPClientSAAJ.java  SOAPClientSAAJ.java.orig  docCompleto.xml  docMinimoInterno.xml  docValoresMiniExt.xml
src/test/resources/: CN4-CIT_doc-crianca.xml  doc1.xml  exemplo-dispensacao-medicamentos.json  exemplo-registro-imunobiologico.json
src/test/resources/json/: condition-json.json
src/test/resources/registry/: TestRegistryResponse.xml  TestRegistryResponseHeaderParser.xml  TestRegistryResponseRef.xml  TestRegistryResponseRefEmpty.xml  TestXmlAllFilter.xml  TestXmlGetRegistriesHeader.xml  TestXmlRegistriesRef.xml
src/test/resources/repository/: NewFile.xml  atendimentoCompleto.xml  docCDT001.xml  docCDT002.xml  docCDT004.xml  docCompleto.xml  docMinimoInterno.xml  docValoresMiniExt.xml
src/test/resources/repository/TestConvertResABResumoConsultaToXML/: CDT001.xml  CDT002.xml  CDT003.xml  CDT004.xml
src/test/resources/repository/TestConvertXMLToResABResumoConsulta/: CDT001.xml  CDT002.xml
(+521 files in other folders)
